url=jdbc:mysql://localhost:3306/es?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8&useSSL=true
username=root
password=12345
driver=com.mysql.jdbc.Driver
initialSize=20
minIdle=5
maxActive=300